{
  "cli": {
    "version": ">= 19.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENABLE_REALTIME": "false",
        "EXPO_PUBLIC_API_URL": "https://backend.christinakimario8.workers.dev"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENABLE_REALTIME": "false",
        "EXPO_PUBLIC_API_URL": "https://backend.christinakimario8.workers.dev"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
